VoteAndGo/VoteAndGo/VoteAndGo/Views/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoteAndGo.Views.CameraPage"
             xmlns:vm="clr-namespace:VoteAndGo.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:CameraViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="10" Padding="30" >
                <Label Text="Results:" />
                <Editor x:Name="resultsEditor"
                IsEnabled="true" 
                Text="{Binding ResultsEditor}"
                HeightRequest="400" 
                TextColor="Black" 
                BackgroundColor="White" 
                FontSize="Medium" />
                <Button x:Name="startScanningButton" Text="Start scanning" Command="{Binding StartScanCommand}" />
                <Image x:Name="fullDocumentFrontImage" 
                Source="{Binding FullDocumentFrontImage}"
                WidthRequest="200"
                HeightRequest="100"  />
                <Image x:Name="fullDocumentBackImage" 
                Source="{Binding FullDocumentBackImage}"
                WidthRequest="200"
                HeightRequest="100"  />
                <Image x:Name="faceImage" 
                Source="{Binding FaceImage}"
                WidthRequest="200"
                HeightRequest="100"  />
                <Image x:Name="successScanImage" 
                Source="{Binding SuccessScanImage}"
                WidthRequest="200"
                HeightRequest="100"  />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>